<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulae Engineering</title>
    <link rel="stylesheet" href="./Main.css">

</head>
<div class="topnav">

    <a href="">Bearing Capacity</a>
    <a href="">Compressive Strength</a>
    <a href="">Void Ratio</a>
    <a href="">Specific Gravity</a>
    <a href="">Fundamentals</a>

</div>

<body>
    <div class id="compressive">
        <p>Compressive Strength Test Calculcation</p>
        <p>Defination: Its the maximum force that a material can withstand, Pressure = (Force / Area) </p>
    </div>




</body>

</html>